<!-- results.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Search Results</title>
    <style>
        body {
            padding-top: 60px;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        #search-results {
            margin-top: 60px;
            margin-left: 210px;
            padding: 10px;
            float: right;

        }

        #search-results ul {

            list-style-type: none;
            padding: 0;
        }

        #search-results li {
            margin-bottom: 10px;
        }

        .product-info {
            font-size: 14px;
            color: #555;
        }

        #product-categories {
            margin-top: 80px;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            border-right: 1px solid #ddd;
            padding: 10px;
        }

        #product-list {
            margin-left: 210px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav
        class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 border-b border-gray-200 dark:border-gray-600">
        <div class="flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="http://127.0.0.1:5000/welcome" class="flex items-center space-x-3 rtl:space-x-reverse">

                <img src="{{ url_for('static', filename='home.png') }}" class="h-8" alt="Universities Map">
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Flowbite</span>
            </a>

            <div class="flex space-x-3">
                <button
                    class="inline-block px-6 py-2 font-medium text-white bg-blue-700 rounded-md shadow-md hover:bg-blue-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    Login
                </button>
                <button
                    class="inline-block px-6 py-2 font-medium text-white bg-green-400 rounded-md shadow-md hover:bg-green-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-300">
                    Signup
                </button>
            </div>
        </div>
    </nav>
    <!-- Search Results -->
    <div id="product-categories">
        <h1 style="font-size: 20px; margin-bottom: 10px;" class="font-bold">Product Categories</h1>

        <ul style="padding: 0;">
            <a href="{{ url_for('category_result', category='Women Clothing') }}">
                <li style="padding: 5px 0;">Women's Clothing</li>
            </a>
            <a href="{{ url_for('category_result', category='Mens Accessories') }}">
                <li style="padding: 5px 0;">Men's Accessories</li>
            </a>
            <a href="{{ url_for('category_result', category='Electronics') }}">
                <li style="padding: 5px 0;">Electronics</li>
            </a>
            <a href="{{ url_for('category_result', category='Musical Instruments') }}">
                <li style="padding: 5px 0;">Musical Instruments</li>
            </a>
            <a href="{{ url_for('category_result', category='Antiques') }}">
                <li style="padding: 5px 0;">Antiques</li>
            </a>
            <a href="{{ url_for('category_result', category='Miscellaneous') }}">
                <li style="padding: 5px 0;">Miscellaneous</li>
            </a>
        </ul>
    </div>
    <hr>

    <div id="search-results">
        <h2>Search Results:</h2>

        <ul>
            {% for index, row in clothing_df.iterrows() %}
            <li>
                <a href="{{ url_for('product_detail', title=row['Title']) }}">{{ row['Title'] }}</a>
                <div class="product-info">
                    Price: ${{ row['Price'] }},
                    Rating: {{ row['Rating'] }},
                    Sold Items: {{ row['Total Sold Items'] }},
                    Availability: {{ row['Total Available Items'] }}
                </div>
            </li>
            {% endfor %}
        </ul>

    </div>
    <footer
        class="fixed bottom-0 left-0 z-20 w-full p-4 bg-blue-500 text-white border-t border-gray-200 shadow md:flex md:items-center md:justify-between md:p-6 dark:bg-gray-800 dark:border-gray-600">
        <span class="text-sm sm:text-center dark:text-gray-400">
            &copy; 2023 <a href="http://127.0.0.1:5000/welcome" class="hover:underline">Your Website</a>. All Rights
            Reserved.
        </span>
        <ul class="flex flex-wrap items-center mt-3 text-sm font-medium sm:mt-0">
            <li>
                <a href="#" class="hover:underline me-4 md:me-6">About</a>
            </li>
            <li>
                <a href="#" class="hover:underline me-4 md:me-6">Privacy Policy</a>
            </li>
            <li>
                <a href="#" class="hover:underline me-4 md:me-6">Licensing</a>
            </li>
            <li>
                <a href="#" class="hover:underline">Contact</a>
            </li>
        </ul>
    </footer>

</body>

</html>