<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Your Website</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        input[type="text"] {
            padding: 10px;
            width: 300px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .search-input {
            position: relative;
            width: 300px;
        }

        .search-input input[type="text"] {
            padding: 10px;
            width: 100%;
            font-size: 16px;
            border: 1px solid #ccc;

            border-radius: 5px;

            padding-right: 30px;

        }

        .search-input button {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            background-color: #fff;

            border: none;
            cursor: pointer;
        }

        /* Style for search results */
        #search-results {
            margin-top: 20px;
        }

        #search-results ul {
            list-style-type: none;
            padding: 0;
        }

        #search-results li {
            margin-bottom: 10px;
        }

        .button-heatmap {
            margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.3);
            border: 3px solid #F04A49;
            color: #F04A49;
            font-size: 25px;
            padding: 10px 20px;

        }

        .button-heatmap:hover {
            background-color: #F04A49;
            color: #FFF;
            border: 3px solid #F04A49;
            transition: all 0.3s ease 0s;
        }
    </style>
    <script>
        function heatmapAnalysis() {
            // Submit the form
            document.getElementById("heatmap").submit();
        }
        function Choropleth() {
            // Submit the form
            document.getElementById("Choropleth").submit();
        }

    </script>
</head>

<body>


    <!-- <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav> -->



    <!-- <nav
        class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 border-b border-gray-200 dark:border-gray-600">
        <div class="flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="http://127.0.0.1:5000/welcome" class="flex items-center space-x-3 rtl:space-x-reverse">

                <img src="{{ url_for('static', filename='home.png') }}" class="h-8" alt="Universities Map">
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Flowbite</span>
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Shopwise</span>
            </a>

            <div class="flex space-x-3">
                <button
                    class="inline-block px-6 py-2 font-medium text-white bg-blue-700 rounded-md shadow-md hover:bg-blue-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    Login
                </button>
                <button
                    class="inline-block px-6 py-2 font-medium text-white bg-green-400 rounded-md shadow-md hover:bg-green-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-300">
                    Signup
                </button>
            </div>
        </div>
    </nav> -->
    <nav
        class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 border-b border-gray-200 dark:border-gray-600">
        <div class="flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="http://127.0.0.1:5000/welcome" class="flex items-center space-x-3 rtl:space-x-reverse">
                <img src="{{ url_for('static', filename='home.png') }}" class="h-8" alt="Universities Map">
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Flowbite</span>
                <!-- Add Shopwise title here -->
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Shopwise</span>
            </a>

            <div class="flex space-x-3">
                <button
                    class="inline-block px-6 py-2 font-medium text-white bg-blue-700 rounded-md shadow-md hover:bg-blue-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    Login
                </button>
                <button
                    class="inline-block px-6 py-2 font-medium text-white bg-green-400 rounded-md shadow-md hover:bg-green-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-300">
                    Signup
                </button>
            </div>
        </div>
    </nav>


    <!-- Search Bar -->
    <!-- <div class="search-bar">
        <form action="/search" method="post">
            <select name="gender">
                <option value="Unisex">Unisex</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
            <input type="text" name="keyword" placeholder="Type your keyword">
            <button type="submit">Search</button>
        </form>

    </div> -->

    <div class="search-bar">
        <form action="/search" method="post" class="search-input">
            <select name="gender">
                <option value="Unisex">Unisex</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
            <input type="text" name="keyword" placeholder="Type your keyword">
            <button type="submit">
                <img src="{{ url_for('static', filename='icons8-search.gif') }}" alt="Search Icon"
                    class="w-5 h-5 text-gray-500">
                </svg>
            </button>
        </form>
        <form id="heatmap" action="/heatmap" method="GET" style="display: none;">
            <!-- Include hidden input fields for each piece of product_info -->




            <!-- Include a submit button -->
            <input type="submit" value="Submit">
        </form>
        <button class="button-heatmap" onclick="heatmapAnalysis()">Heatmap</button>
        <form id="Choropleth" action="/Choropleth_US_categories" method="GET" style="display: none;">
            <!-- Include hidden input fields for each piece of product_info -->




            <!-- Include a submit button -->
            <input type="submit" value="Submit">
        </form>

        <button class="button-heatmap" onclick="Choropleth()">Choropleth Analysis</button>
    </div>
    <!-- <form id="heatmapAnalysis" action="/heatmap" method="GET" style="display: none;"> -->
    <!-- Include hidden input fields for each piece of product_info -->

    <!-- Add other hidden fields as needed -->

    <!-- Include a submit button -->
    <!-- <input type="submit" value="Submit">
    </form> -->



    <!-- Footer -->
    <!-- <footer>
        &copy; 2023 Your Website. All rights reserved.
    </footer> -->
    <div class="flex space-x-3">
        <button
            class="inline-block px-6 py-2 font-medium text-white bg-blue-700 rounded-md shadow-md hover:bg-blue-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            Login
        </button>
        <button
            class="inline-block px-6 py-2 font-medium text-white bg-green-400 rounded-md shadow-md hover:bg-green-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-300">
            Signup
        </button>
    </div>
    <footer
        class="fixed bottom-0 left-0 z-20 w-full p-4 bg-blue-500 text-white border-t border-gray-200 shadow md:flex md:items-center md:justify-between md:p-6 dark:bg-gray-800 dark:border-gray-600">
        <span class="text-sm sm:text-center dark:text-gray-400">
            &copy; 2023 <a href="http://127.0.0.1:5000/welcome" class="hover:underline">Your Website</a>. All Rights
            Reserved.
        </span>
        <ul class="flex flex-wrap items-center mt-3 text-sm font-medium sm:mt-0">
            <li>
                <a href="#" class="hover:underline me-4 md:me-6">About</a>
            </li>
            <li>
                <a href="#" class="hover:underline me-4 md:me-6">Privacy Policy</a>
            </li>
            <li>
                <a href="#" class="hover:underline me-4 md:me-6">Licensing</a>
            </li>
            <li>
                <a href="#" class="hover:underline">Contact</a>
            </li>
        </ul>
    </footer>



</body>

</html>